

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=qantiki1
hibernate.connection.url=jdbc:postgresql://localhost:5432/Persons
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true